{
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@11.2.2 && cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @quotatain/web build",
  "outputDirectory": ".next"
}
